\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Test}(2016{\natexlab{a}})}]{test1}
Test, I. (2016{\natexlab{a}}), Dummy article 1, \textit{J. Nonexistent
  Results}, \textit{1}, 1--4.

\bibitem[{\textit{Test}(2016{\natexlab{b}})}]{test2}
Test, I.~I. (2016{\natexlab{b}}), Example title, \textit{J. Impossible Stuff},
  \textit{1111}, 1--4.

\end{thebibliography}
