\relax 
\citation{test1}
\citation{test2}
\citation{test1}
\bibdata{mybib}
\bibcite{test1}{{1}{2016{a}}{{\textit  {Test}}}{{}}}
\bibcite{test2}{{2}{2016{b}}{{\textit  {Test}}}{{}}}
\bibstyle{agufull08}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{3}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Climate Links.}}{3}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Summary and Challenge Ahead.}}{3}}
\expandafter\gdef\csname endpage1\endcsname {3}
\newlabel{fig:ts_idx}{{1\relax }{4}}
\newlabel{fig:r_matrix}{{2\relax }{5}}
\newlabel{fig:joint_reg}{{3\relax }{6}}
